[folding]

node_unfolds=[NodePath("TileMapLayer"), PackedStringArray("Physics", "tile_set"), NodePath("Player"), PackedStringArray("Transform", "Texture"), NodePath("Player/AnimatedSprite2D"), PackedStringArray("Animation", "Transform", "Texture", "Offset"), NodePath("Player/CollisionShape2D"), PackedStringArray("Transform"), NodePath("Player/Camera2D"), PackedStringArray("Position Smoothing")]
resource_unfolds=["res://scene/cuyrun.tscn::TileSet_o3crj", PackedStringArray("physics_layer__array"), "res://scene/cuyrun.tscn::SpriteFrames_6gys0", PackedStringArray(), "res://scene/cuyrun.tscn::CapsuleShape2D_1jjak", PackedStringArray(), "res://scene/cuyrun.tscn::WorldBoundaryShape2D_xnsv0", PackedStringArray()]
nodes_folded=[]
